# ExamenTest

ejemploExamen/: build.xml
ejemploExamen/src/ExamenMain/: Exam.java  ExamenMain.java  Pregunta.java  RCpregunta.java  SMpregunta.java  TFpregunta.java
